id_bike,nombre,tipo,tiempo
53,Mauricio,PLAYERA,73
55,Warren,PLAYERA,62
56,Monique,PLAYERA,52
61,Shannon,PLAYERA,104
65,Kirbee,PLAYERA,103
66,Jimmie,PLAYERA,62
67,Buddie,PLAYERA,75
69,Lothario,PLAYERA,86
81,Auberta,PLAYERA,97
83,Adams,PLAYERA,95
86,Alla,PLAYERA,87
90,Sol,PLAYERA,113
95,Essie,PLAYERA,94
73,Giorgio,PASEO,112
74,Karrah,PASEO,108
80,Celle,PASEO,51
63,Herrick,PASEO,52
82,Lisa,PASEO,81
64,Rolph,PASEO,91
84,Shea,PASEO,102
85,Laurens,PASEO,68
70,Jenda,PASEO,82
87,Izabel,PASEO,84
71,Lynea,PASEO,65
72,Henriette,PASEO,100
96,Torie,PASEO,63
99,Somerset,PASEO,110
62,Avis,MTB,56
89,Rollins,MTB,55
59,Ellerey,MTB,68
91,Buiron,MTB,90
93,Richmound,MTB,101
94,Dorree,MTB,102
79,Kalila,MTB,53
58,Damara,MTB,57
97,Christi,MTB,67
68,Jobie,MTB,111
88,Spenser,BMX,89
60,Sylvan,BMX,57
51,Falito,BMX,86
57,Kania,BMX,91
92,Keri,BMX,74
54,Gayler,BMX,73
52,Hyacinthia,BMX,52
75,Blayne,BMX,51
76,Becki,BMX,70
77,Zorine,BMX,78
98,Sancho,BMX,105
78,Fern,BMX,70
100,Violet,BMX,86
