id_bike,nombre,tipo,tiempo
95,Essie,PLAYERA,50
66,Jimmie,PLAYERA,52
67,Buddie,PLAYERA,52
79,Kalila,MTB,52
56,Monique,PLAYERA,52
64,Rolph,PASEO,55
78,Fern,BMX,55
97,Christi,MTB,55
85,Laurens,PASEO,58
71,Lynea,PASEO,59
72,Henriette,PASEO,59
80,Celle,PASEO,59
86,Alla,PLAYERA,60
58,Damara,MTB,61
82,Lisa,PASEO,62
91,Buiron,MTB,62
83,Adams,PLAYERA,65
93,Richmound,MTB,66
62,Avis,MTB,67
84,Shea,PASEO,69
98,Sancho,BMX,69
99,Somerset,PASEO,74
59,Ellerey,MTB,76
90,Sol,PLAYERA,77
55,Warren,PLAYERA,83
81,Auberta,PLAYERA,85
74,Karrah,PASEO,88
54,Gayler,BMX,89
51,Falito,BMX,90
94,Dorree,MTB,90
68,Jobie,MTB,90
57,Kania,BMX,91
75,Blayne,BMX,93
63,Herrick,PASEO,96
73,Giorgio,PASEO,98
100,Violet,BMX,98
61,Shannon,PLAYERA,102
69,Lothario,PLAYERA,103
53,Mauricio,PLAYERA,103
76,Becki,BMX,105
96,Torie,PASEO,105
52,Hyacinthia,BMX,106
92,Keri,BMX,107
77,Zorine,BMX,108
70,Jenda,PASEO,111
87,Izabel,PASEO,112
65,Kirbee,PLAYERA,114
89,Rollins,MTB,118
60,Sylvan,BMX,120
88,Spenser,BMX,120
